{{define "user.register"}}
{{template "header"}}

<h1 class="full half-600 off-fourth-600">register</h1>

<form class="flex four" action="/user/register" method="POST">
    <div class="full half-600 off-fourth-600">
        <input type="email" name="email" placeholder="email" />
    </div>
    <div class="full half-600 off-fourth-600">
        <input type="password" name="password" class="stack" placeholder="password" />
        <input type="password" name="passwordConfirm" class="stack" placeholder="confirm password" />
    </div>

    <div class="full half-600 off-fourth-600">
        <button type="submit" id="submit">register</button>
    </div>
</form>

{{template "footer"}}
{{end}}
