{{define "user.register"}}
{{template "header"}}

<h1 class="full half-600 off-fourth-600">register</h1>

<div class="flex four">
    <div class="full half-600 off-fourth-600">
        <input type="email" name="email" class="stack" placeholder="email" />
        <input type="email" name="emailConfirm" class="stack" placeholder="confirm email" />
    </div>
    <div class="full half-600 off-fourth-600">
        <input type="password" name="password" class="stack" placeholder="password" />
        <input type="password" name="passwordConfirm" class="stack" placeholder="confirm password" />
    </div>

    <div class="full half-600 off-fourth-600">
        <button type="button" id="submit">register</button>
    </div>
</div>

{{template "footer"}}
{{end}}